# FlashApp

./: .gitignore  Dockerfile  FlashApp.sln  LICENSE.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json
.github/workflows/: docker-image.yml  dotnet.yml
Database/StoredProcedures/: bulk_insert.sql  create_words_table.sql  insert_word.sql
src/FlashApp.API/: FlashApp.API.csproj  Program.cs  appsettings.json
src/FlashApp.API/Constants/: ApiVersions.cs  Permissions.cs  ProjectConstants.cs
src/FlashApp.API/Controllers/Auth/: AuthController.cs  LoginUserRequest.cs
src/FlashApp.API/Controllers/Base/: BaseController.cs
src/FlashApp.API/Controllers/SensitiveWords/: SensitiveWordController.cs
src/FlashApp.API/Controllers/Users/: RegisterUserRequest.cs  UserController.cs
src/FlashApp.API/Extensions/: ApplicationBuilderExtension.cs  ReservedKeywordSeederService.cs
src/FlashApp.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/FlashApp.API/OpenApi/: ConfigureSwaggerOptions.cs
src/FlashApp.API/Properties/: launchSettings.json
src/FlashApp.Application/: DependencyInjection.cs  FlashApp.Application.csproj
src/FlashApp.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs  IUserContext.cs
src/FlashApp.Application/Abstractions/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
src/FlashApp.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
src/FlashApp.Application/Abstractions/Cryptography/: IEncryptionService.cs
src/FlashApp.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/FlashApp.Application/Abstractions/DateTimeSetting/: IDateTimeProvider.cs
src/FlashApp.Application/Abstractions/Email/: IEmailService.cs
src/FlashApp.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/FlashApp.Application/Auth/: CreateUserResponse.cs
src/FlashApp.Application/Auth/GetLoggedInUser/: GetLoggedInUserQuery.cs  GetLoggedInUserQueryHandler.cs  UserResponse.cs
src/FlashApp.Application/Auth/LogInUser/: AccessTokenResponse.cs  LogInUserCommand.cs  LogInUserCommandHandler.cs  LogInUserCommandResponse.cs
src/FlashApp.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/FlashApp.Application/SensitiveWords/Add/: AddWordRequest.cs  AddWordRequestHandler.cs  AddWordRequestValidator.cs  AddWordResponse.cs
src/FlashApp.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandResponse.cs  RegisterUserCommandValidator.cs
src/FlashApp.Domain/: FlashApp.Domain.csproj
src/FlashApp.Domain/Entities/Abstractions/: ApplicationUser.cs  DomainEvents.cs  Entity.cs  Error.cs  IAggregateRoot.cs  IAuditableEntity.cs  IDomainEvent.cs  IRepository.cs  ISoftDelete.cs  IUnitOfWork.cs  Result.cs
src/FlashApp.Domain/Entities/Role/: Role.cs
src/FlashApp.Domain/Entities/SensitiveWord/: ISensitiveWordRepository.cs  SensitiveWord.cs  UserErrors.cs
src/FlashApp.Domain/Entities/SensitiveWord/Events/: SensitiveWordCreatedDomainEvent.cs
src/FlashApp.Domain/Entities/Users/: BuyerId.cs  IUserRepository.cs  User.cs  UserErrors.cs
src/FlashApp.Domain/Entities/Users/Events/: UserCreatedDomainEvent.cs
src/FlashApp.Domain/Shared/ValueObjects/: Email.cs  Password.cs  Word.cs
src/FlashApp.IdentityHost/: DependencyInjection.cs  Dockerfile  FlashApp.IdentityHost.csproj  Program.cs  tempkey.jwk
src/FlashApp.IdentityHost/Constants/: TestUsers.cs
src/FlashApp.IdentityHost/Properties/: launchSettings.json
src/FlashApp.Infrastructure/: DependencyInjection.cs  FlashApp.Infrastructure.csproj  FlashAppDbContext.cs
src/FlashApp.Infrastructure/Authentication/: ApiKeyAuthenticationHandler.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  UserContext.cs
src/FlashApp.Infrastructure/Authentication/Models/: AuthorizationToken.cs  CredentialRepresentationModel.cs  UserRepresentationModel.cs
src/FlashApp.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRolesResponse.cs
src/FlashApp.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/FlashApp.Infrastructure/Configuration/: IdentityOptions.cs  JwtOptions.cs  LoggingOptions.cs  OutboxOptions.cs
src/FlashApp.Infrastructure/Constants/: CustomSecuritySchemes.cs  ProjectConstants.cs
src/FlashApp.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/FlashApp.Infrastructure/Email/: EmailService.cs
src/FlashApp.Infrastructure/Interceptors/: UpdateAuditableInterceptor.cs
src/FlashApp.Infrastructure/Outbox/: OutboxMessage.cs  ProcessOutboxMessageJobSetup.cs  ProcessOutboxMessagesJob.cs
src/FlashApp.Infrastructure/Repositories/: Repository.cs  SensitiveKeywordRepository.cs  UserRepository.cs
test/FlashApp.Api.FunctionalTests/: FlashApp.Api.FunctionalTests.csproj
test/FlashApp.Api.FunctionalTests/Auth/: AuthData.cs
test/FlashApp.Api.FunctionalTests/Infrastructure/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
test/FlashApp.Api.FunctionalTests/Users/: RegisterUserTests.cs  UserData.cs  UserTests.cs
test/FlashApp.Application.IntegrationTests/: FlashApp.Application.IntegrationTests.csproj
test/FlashApp.Application.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
test/FlashApp.Application.UnitTests/: FlashApp.Application.UnitTests.csproj
test/FlashApp.Application.UnitTests/Users/: UserData.cs
test/FlashApp.ArchitectureTests/: BaseTest.cs  FlashApp.ArchitectureTests.csproj  GlobalSuppressions.cs
test/FlashApp.ArchitectureTests/Application/: ApplicationTests.cs
test/FlashApp.Domain.UnitTests/: BaseTest.cs  FlashApp.Domain.UnitTests.csproj
(+4 files in other folders)
